
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  
<body>
 <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
           <img class="footer-logo" src="../img/image.png" alt="Logo" />
       </div>
       <div class="lower">
        <div class="topic">Sobre nosotros</div>
         <p>¡Bienvenidos a nuestra página de videojuegos! Aquí encontrarás los títulos más populares y nuevos del mercado. Únete a nuestra comunidad de jugadores y vive la emoción de la aventura virtual.
         </p>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Servicios</div>
       <div><a href="#">Videojuegos</a></div>
       <div><a href="#">Juegos para ganar descuentos</a></div>
       <div><a href="#">Bot thot</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribete </div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2023 <a href="../index.php">Anubis Gaming</a> All rights reserved</p>
   </div>
 </footer>

</body>
